{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "workshopDB": "Server=localhost\\SQLEXPRESS; Database=workshopDB; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
